server.port=9090
spring.datasource.url=jdbc:mysql://localhost/restusuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security
jwt.secret = secret
jwt.expiration = 3600